<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.malopus.">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/chips"
        android:orientation="horizontal">

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:checked="true"
        android:id="@+id/comicsChip"
        android:text="@string/comics"
        android:layout_alignParentStart="true" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/charactersChip"
            android:layout_toEndOf="@+id/comicsChip"
            android:checkable="true"
            android:text="@string/characters" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:orientation="vertical">
    <ListView
        android:id="@+id/listViewMarvel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_alignParentStart="true"/>

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/progressBarMarvel"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </ProgressBar>
    </RelativeLayout>
</LinearLayout>