<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/library_fragment"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:id="@+id/tabLayoutLibrary"
        android:background="@color/colorPrimary"
        app:tabTextColor="#424242"
        android:textSize="14sp"
        android:textColor="@color/mtrl_tabs_legacy_text_color_selector"
        app:tabRippleColor="@color/colorAccent"
        app:tabIndicatorColor="@color/colorAccent"/>
<!--        app:tabIconTint="@color/colorAccent"-->



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>