<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"/>
    <item android:id="@+id/library"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/ic_library_books_black_24dp"/>
    <item android:id="@+id/news"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/news"/>
    <item android:id="@+id/guides"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/guides"/>


</menu>
