<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="35dp"
    android:viewportWidth="25"
    android:viewportHeight="35">
  <path
      android:pathData="M21.75,0.4167H12.5V12.375L8.6458,9.8125L4.7917,12.375V0.4167H3.25C1.5542,0.4167 0.1667,1.9542 0.1667,3.8333V31.1667C0.1667,33.0458 1.5542,34.5833 3.25,34.5833H21.75C23.4458,34.5833 24.8333,33.0458 24.8333,31.1667V3.8333C24.8333,1.9371 23.4458,0.4167 21.75,0.4167ZM21.2567,28.4504C21.0871,28.6042 19.3912,29.8854 18.7437,30.3125C18.0962,30.8079 15.5833,32.3967 15.9842,29.3217C16.9554,23.1033 18.8362,19.4133 16.5854,21.0192C15.9996,21.4121 15.6604,21.6512 15.4446,21.7708C15.2442,21.9587 15.2596,21.9417 15.09,21.6171C14.9204,21.2925 14.8587,21.3096 15.0746,21.1387C15.0746,21.1387 18.5125,18.0808 19.7767,17.9783C20.9792,17.8587 20.6862,19.4987 20.5783,20.2504C19.8692,23.4108 18.5742,28.0062 18.7746,28.6725C18.9442,29.3387 20.2083,28.2796 20.8867,27.75C20.8867,27.75 20.9792,27.6304 21.1487,27.8354C21.3183,28.1258 21.4879,28.2625 21.2567,28.4504ZM20.1621,15.8942C19.2833,15.8942 18.5742,15.1083 18.5742,14.1346C18.5742,13.1608 19.2833,12.375 20.1621,12.375C21.0408,12.375 21.75,13.1608 21.75,14.1346C21.75,15.1083 21.0408,15.8942 20.1621,15.8942Z"
      android:fillColor="#666666"/>
</vector>
