<vector android:height="25dp" android:viewportHeight="31"
    android:viewportWidth="31" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M27.8333,13.7917H3.1667V8.6667H27.8333V13.7917ZM27.8333,20.625H17.0417V17.2083H27.8333V20.625ZM27.8333,27.4583H17.0417V24.0417H27.8333V27.4583ZM13.9583,27.4583H3.1667V17.2083H13.9583V27.4583ZM28.3421,2.9779L25.7829,0.125L23.2083,2.9779L20.6338,0.125L18.0746,2.9779L15.5,0.125L12.9254,2.9779L10.3663,0.125L7.7917,2.9779L5.2171,0.125L2.6579,2.9779L0.0833,0.125V27.4583C0.0833,28.3645 0.4082,29.2335 0.9864,29.8743C1.5647,30.515 2.3489,30.875 3.1667,30.875H27.8333C28.6511,30.875 29.4353,30.515 30.0136,29.8743C30.5918,29.2335 30.9167,28.3645 30.9167,27.4583V0.125L28.3421,2.9779Z"/>
</vector>
